#planet "Wormhole Blohm"
#	landscape ""

galaxy Ant-NGC
	pos 6000 -4000
	sprite stellar/ant_ngc

system Detour
	pos 4315.25 -3429.95
	habitable 2340
	link S-1688
	asteroids "small rock" 4 3.576
	asteroids "medium rock" 1 1.728
	asteroids "large rock" 4 2.52
	asteroids "large metal" 1 2.64
	object
		sprite star/f5
		distance 32.8526
		period 11.28
		offset 180
	object
		sprite star/g5
		distance 90.1474
		period 11.28
	object
		sprite planet/fog0
		distance 295.187
		period 41.9371
	object
		sprite planet/cloud3
		distance 518.427
		period 97.6077
	object
		sprite planet/dust4
		distance 707.387
		period 155.574
	object "Rest Stop"
		sprite planet/rock15
		distance 1190.03
		period 339.46
		offset 155.161
	object
		sprite planet/jupiter
		distance 3479.89
		period 1697.46
		offset 1.41181
		object
			sprite planet/europa
			distance 278
			period 14.5656
		object
			sprite planet/desert4
			distance 419
			period 26.9515
		object
			sprite planet/rock7
			distance 564
			period 42.0901

system "Far Horizons"
	pos 4197.44 -3213.29
	habitable 1505.92
	asteroids "small metal" 2 5.45
	asteroids "medium metal" 25 2.6
	asteroids "large metal" 10 4.6
	object
		sprite star/g0
		distance 29.98
		period 11.2491
	object
		sprite star/k5
		distance 76.02
		period 11.2491
		offset 180
	object
		sprite planet/lava4
		distance 345.23
		period 66.1183
		object
			sprite planet/dust0
			distance 132
			period 19.4522
	object
		sprite planet/rock11
		distance 779.23
		period 224.211
	object
		sprite planet/cloud4
		distance 1008.87
		period 330.302
	object
		sprite planet/gas11
		distance 2145.76
		period 1024.54
		object
			sprite planet/miranda
			distance 237
			period 12.0337
		object
			sprite planet/rock7
			distance 342
			period 20.8601
		object
			sprite planet/dust1
			distance 483
			period 35.0105
	object "Wormhole Blohm"
		sprite planet/wormhole
		distance 3989.25
		period 2597.14

system Ljesn
	pos -645.615 613.354
	habitable 233.28
	asteroids "small rock" 38 4.862
	asteroids "medium rock" 21 5.6576
	asteroids "large rock" 13 4.3316
	asteroids "medium metal" 216 3.536
	asteroids "large metal" 55 6.0996
	object
		sprite star/m4
		period 10
	object
		sprite planet/mars
		distance 141.44
		period 44.0534
	object
		sprite planet/uranus
		distance 809.4
		period 603.068
		object
			sprite planet/dust3
			distance 216
			period 13.5629
		object
			sprite planet/rock17
			distance 333
			period 25.9621
		object
			sprite planet/ice7
			distance 458
			period 41.8766
	object
		sprite planet/rock6
		distance 1454.61
		period 1452.92
	object
		sprite planet/gas3
		distance 2006.97
		period 2354.68
		object
			sprite planet/rock0
			distance 264
			period 10.9565
		object
			sprite planet/callisto
			distance 380
			period 18.9208
	object "Wormhole Blohm"
		sprite planet/wormhole
		distance 3267.22
		period 4890.9

system S-1095
	pos 4898.72 -3598.76
	habitable 625
	link S-368
	link S-6783
	link S-9197
	asteroids "small rock" 1 2.256
	asteroids "medium rock" 12 1.008
	asteroids "large rock" 2 0.8
	asteroids "medium metal" 12 1.2
	asteroids "large metal" 23 2.016
	object
		sprite star/g5
		period 10
	object
		sprite planet/io
		distance 188.44
		period 41.3885
	object
		sprite planet/rock4
		distance 511.44
		period 185.06
	object
		sprite planet/lava1
		distance 708.88
		period 301.981
	object
		sprite planet/gas5
		distance 1971.69
		period 1400.81
		object
			sprite planet/ice0
			distance 278
			period 15.414
		object
			sprite planet/europa
			distance 397
			period 26.3047
		object
			sprite planet/dust5
			distance 505
			period 37.7385
		object
			sprite planet/rock14
			distance 677
			period 58.5774

system S-1163
	pos 4570.25 -3440.95
	habitable 2372.76
	link S-2109
	asteroids "large metal" 1 3.4176
	object
		sprite star/f0
		period 10
	object
		sprite planet/gas6
		distance 385.21
		period 62.084
	object
		sprite planet/gas8
		distance 1042.46
		period 276.39
		object
			sprite planet/oberon
			distance 192
			period 14.1621
		object
			sprite planet/callisto
			distance 341
			period 33.5203
	object
		sprite planet/gas0
		distance 1829.75
		period 642.718

system S-1344
	pos 5100.12 -3249.89
	habitable 1080
	link S-2110
	link S-2123
	link S-1821
	link S-1511
	asteroids "small rock" 3 2.6796
	asteroids "large rock" 10 3.3726
	asteroids "medium metal" 7 3.3033
	asteroids "large metal" 3 3.0723
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 164.25
		period 25.6216
	object
		sprite planet/ganymede
		distance 352.66
		period 80.6088
	object
		sprite planet/mercury
		distance 507.91
		period 139.325
	object
		sprite planet/desert10
		distance 800.95
		period 275.903
	object
		sprite planet/gas13
		distance 1267.76
		period 549.419
		object
			sprite planet/desert4
			distance 281
			period 13.2975
	object
		sprite planet/gas15
		distance 2197.32
		period 1253.68
		object
			sprite planet/rock0
			distance 190
			period 13.7857

system S-1432
	pos 4361.62 -3287.31
	habitable 625
	link S-314
	link S-1688
	asteroids "small rock" 16 1.595
	asteroids "medium rock" 15 4.3384
	asteroids "large rock" 5 4.5617
	asteroids "small metal" 7 2.0735
	asteroids "medium metal" 34 1.6907
	asteroids "large metal" 12 3.2857
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas2
		distance 197.01
		period 44.2438
	object
		sprite planet/venus
		distance 528.22
		period 194.242
	object
		sprite planet/lava2
		distance 924.31
		period 449.621
	object
		sprite planet/gas3
		distance 2622.56
		period 2148.86
		object
			sprite planet/miranda
			distance 261
			period 10.7702
		object
			sprite planet/dust3
			distance 388
			period 19.5215
		object
			sprite planet/rock14
			distance 560
			period 33.8491

system S-1440
	pos 4908.12 -3294.89
	habitable 320
	link S-2232
	link S-3019
	link S-9963
	asteroids "small rock" 1 1.386
	asteroids "medium rock" 158 1.672
	asteroids "large rock" 4 3.08
	asteroids "small metal" 6 2.574
	asteroids "medium metal" 21 2.442
	asteroids "large metal" 31 1.98
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock1
		distance 161.96
		period 46.0889
	object
		sprite planet/cloud3
		distance 534.25
		period 276.123
	object
		sprite planet/gas3
		distance 1245.25
		period 982.584
		object
			sprite planet/tethys
			distance 282
			period 12.0959
		object
			sprite planet/dust1
			distance 368
			period 18.0317
	object
		sprite planet/europa
		distance 1747.81
		period 1633.9
	object
		sprite planet/gas14
		distance 2958.17
		period 3597.66
		object
			sprite planet/luna
			distance 227
			period 13.9283

system S-1511
	pos 5184.12 -3258.89
	habitable 320
	link S-1344
	link S-1821
	asteroids "large metal" 1 5.9508
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock6
		distance 151.25
		period 41.5938
	object
		sprite planet/lava4
		distance 605.86
		period 333.46
		object
			sprite planet/tethys
			distance 160
			period 25.9589
	object
		sprite planet/mercury
		distance 924.95
		period 629.017
	object
		sprite planet/cloud0
		distance 1624.59
		period 1464.2
		object
			sprite planet/desert4
			distance 131
			period 18.4774
	object
		sprite planet/gas9
		distance 2452.6
		period 2715.97
		object
			sprite planet/rock3
			distance 238
			period 13.7675
		object
			sprite planet/rock7
			distance 354
			period 24.9744

system S-1641
	pos 4250.62 -3289.31
	habitable 135
	link S-1688
	asteroids "small rock" 1 10.6624
	asteroids "large rock" 7 9.0944
	asteroids "small metal" 2 5.8016
	asteroids "medium metal" 25 11.0544
	asteroids "large metal" 2 5.1744
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert2
		distance 150.41
		period 63.505
	object
		sprite planet/lava6
		distance 363.42
		period 238.51
	object
		sprite planet/rock15
		distance 684.18
		period 616.096
	object
		sprite planet/rock14
		distance 1135.47
		period 1317.21
	object
		sprite planet/jupiter
		distance 2437.16
		period 4142.09
		object
			sprite planet/rhea
			distance 253
			period 12.6457
		object
			sprite planet/rock17
			distance 348
			period 20.4
		object
			sprite planet/dust7
			distance 479
			period 32.9431
		object
			sprite planet/luna
			distance 606
			period 46.8782

system S-1688
	pos 4318.62 -3337.31
	habitable 806.68
	link S-1641
	link S-1432
	link Detour
	asteroids "small rock" 4 2.5344
	asteroids "medium rock" 7 1.248
	asteroids "large rock" 6 1.5552
	asteroids "small metal" 21 1.3824
	asteroids "medium metal" 4 1.2864
	asteroids "large metal" 31 2.2464
	object
		sprite star/k0
		distance 44.0323
		period 16.47
	object
		sprite star/m0
		distance 66.9677
		period 16.47
		offset 180
	object
		sprite planet/lava2
		distance 216.128
		period 44.7481
	object
		sprite planet/desert10
		distance 408.378
		period 116.226
	object
		sprite planet/ice5
		distance 751.188
		period 289.956
	object
		sprite planet/gas2
		distance 1508.68
		period 825.285
		object
			sprite planet/dust1
			distance 206
			period 17.9149
		object
			sprite planet/lava0
			distance 367
			period 42.6004
	object
		sprite planet/ice0
		distance 3659.04
		period 3117.16

system S-1718
	pos 4789.85 -3369.08
	habitable 625
	link S-4075
	link S-9226
	asteroids "small rock" 4 12.06
	asteroids "medium rock" 10 8.19
	asteroids "large rock" 2 7.65
	asteroids "small metal" 9 12.6
	asteroids "medium metal" 88 6.84
	asteroids "large metal" 32 10.89
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock13
		distance 271.09
		period 71.4151
		object
			sprite planet/tethys
			distance 146
			period 22.1764
	object
		sprite planet/gas7
		distance 1167.1
		period 637.943
		object
			sprite planet/luna
			distance 255
			period 14.4857
		object
			sprite planet/dust0
			distance 331
			period 21.4226
		object
			sprite planet/rock7
			distance 418
			period 30.4015
	object
		sprite planet/gas5
		distance 2336.94
		period 1807.55
		object
			sprite planet/rock3
			distance 273
			period 15
		object
			sprite planet/ice7
			distance 401
			period 26.7032
		object
			sprite planet/ice0
			distance 572
			period 45.4927

system S-1815
	pos 4765.09 -3456.75
	habitable 1850
	link S-4110
	link S-4075
	asteroids "small rock" 28 3.654
	asteroids "medium rock" 3 2.9484
	asteroids "large rock" 12 2.142
	asteroids "small metal" 6 3.5028
	asteroids "medium metal" 91 1.764
	asteroids "large metal" 61 3.15
	object
		sprite star/f5
		distance 7.95405
		period 10.5831
	object
		sprite star/m8
		distance 101.046
		period 10.5831
		offset 180
	object
		sprite planet/rock12
		distance 302.886
		period 49.0222
	object
		sprite planet/rock13
		distance 551.326
		period 120.389
	object
		sprite planet/gas11
		distance 1515.14
		period 548.468
		object
			sprite planet/dust7
			distance 243
			period 12.4936
		object
			sprite planet/europa
			distance 371
			period 23.5689
	object
		sprite planet/gas3
		distance 2667.39
		period 1281.16
		object
			sprite planet/dust3
			distance 285
			period 12.2894
		object
			sprite planet/ice7
			distance 413
			period 21.4383

system S-1821
	pos 5148.12 -3322.89
	habitable 1566.68
	link S-1344
	link S-1511
	link S-864
	asteroids "small rock" 3 3.3915
	asteroids "medium rock" 30 2.907
	asteroids "large rock" 1 3.4935
	asteroids "small metal" 1 2.5755
	asteroids "medium metal" 6 3.009
	asteroids "large metal" 20 2.6265
	object
		sprite star/g0
		distance 34.4815
		period 11.8183
		offset 180
	object
		sprite star/k0
		distance 76.5185
		period 11.8183
	object
		sprite planet/mars
		distance 248.558
		period 39.6016
	object
		sprite planet/ice2
		distance 596.848
		period 147.355
	object
		sprite planet/dust2
		distance 1035.29
		period 336.637
	object
		sprite planet/ocean7
		distance 1230.54
		period 436.227
	object
		sprite planet/ocean3
		distance 1677.63
		period 694.406
	object
		sprite planet/gas15
		distance 4310.92
		period 2860.39
		object
			sprite planet/rock14
			distance 219
			period 17.0594

system S-1892
	pos 4914.12 -3411.89
	habitable 486.68
	link S-473
	link S-2232
	asteroids "small rock" 4 3.15
	asteroids "medium rock" 3 3.45
	asteroids "large rock" 7 3.72
	asteroids "small metal" 21 3.36
	asteroids "medium metal" 11 4.14
	asteroids "large metal" 12 3.03
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud6
		distance 218.29
		period 58.4775
	object
		sprite planet/desert2
		distance 614.85
		period 276.434
	object
		sprite planet/gas14
		distance 1756.49
		period 1334.77
		object
			sprite planet/europa
			distance 220
			period 13.289
		object
			sprite planet/ice7
			distance 361
			period 27.9331
		object
			sprite planet/dust4
			distance 536
			period 50.5366

system S-2109
	pos 4571.25 -3349.95
	habitable 2201.68
	link S-314
	link S-1163
	link S-2181
	asteroids "medium rock" 6 6.4584
	asteroids "large rock" 1 4.0014
	asteroids "large metal" 1 8.4942
	object
		sprite star/f5
		distance 22.1049
		period 8.52477
		offset 180
	object
		sprite star/k0
		distance 77.8951
		period 8.52477
	object
		sprite planet/desert1
		distance 253.655
		period 34.4388
	object
		sprite planet/rock15
		distance 458.545
		period 83.7059
	object
		sprite planet/desert3
		distance 918.505
		period 237.304
	object
		sprite planet/gas14
		distance 1812.76
		period 657.948
	object
		sprite planet/gas17
		distance 4319.45
		period 2420.05

system S-2110
	pos 5030.12 -3244.89
	habitable 425.92
	link S-2123
	link S-1344
	link S-226
	asteroids "small rock" 31 1.8928
	asteroids "medium rock" 2 1.3936
	asteroids "large rock" 10 2.0384
	asteroids "small metal" 1 2.6624
	asteroids "large metal" 1 3.016
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava4
		distance 171
		period 43.3401
	object
		sprite planet/ocean7
		distance 387.24
		period 147.695
	object
		sprite planet/earth
		distance 705.73
		period 363.374
		object
			sprite planet/dust3
			distance 149
			period 18.6203
	object
		sprite planet/venus
		distance 1030.14
		period 640.826
	object
		sprite planet/callisto
		distance 1783.14
		period 1459.4
	object
		sprite planet/gas10
		distance 4930.14
		period 6709.42

system S-2123
	pos 5035.12 -3275.89
	habitable 486.68
	link S-3019
	link S-2110
	link S-1344
	asteroids "small rock" 6 1.209
	asteroids "large rock" 4 1.404
	asteroids "small metal" 17 2.6715
	asteroids "medium metal" 102 2.34
	asteroids "large metal" 16 2.2425
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock16
		distance 201.76
		period 51.9626
	object
		sprite planet/desert1
		distance 530
		period 221.234
		object
			sprite planet/ice7
			distance 157
			period 17.0764
	object
		sprite planet/desert10
		distance 996.84
		period 570.659
		object
			sprite planet/luna
			distance 167
			period 22.0944
	object
		sprite planet/rock19
		distance 1700.2
		period 1271.12
	object
		sprite planet/gas0
		distance 2402.45
		period 2135.11
		object
			sprite planet/rhea
			distance 265
			period 12.6423

system S-2181
	pos 4634.25 -3429.95
	habitable 719.96
	link S-2109
	asteroids "small rock" 2 9.1368
	asteroids "medium rock" 33 4.536
	asteroids "large rock" 8 6.0264
	asteroids "small metal" 16 6.48
	asteroids "medium metal" 21 6.48
	asteroids "large metal" 17 7.776
	object
		sprite star/k0
		distance 36.614
		period 17.907
		offset 180
	object
		sprite star/m4
		distance 76.386
		period 17.907
	object
		sprite planet/cloud6
		distance 260.636
		period 62.7274
	object
		sprite planet/ocean2
		distance 677.596
		period 262.943
	object
		sprite planet/gas17
		distance 1832.21
		period 1169.14
		object
			sprite planet/dust5
			distance 240
			period 15.8851
		object
			sprite planet/lava0
			distance 373
			period 30.7777
		object
			sprite planet/oberon
			distance 501
			period 47.9104

system S-2232
	pos 4914.12 -3355.89
	habitable 625
	link S-1892
	link S-1440
	link S-9226
	asteroids "small rock" 3 2.1658
	asteroids "medium rock" 4 3.5224
	asteroids "large rock" 4 3.4034
	asteroids "small metal" 3 3.1178
	asteroids "medium metal" 6 2.2372
	asteroids "large metal" 5 3.3796
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice3
		distance 171.25
		period 35.8563
	object
		sprite planet/mars
		distance 419.25
		period 137.35
	object
		sprite planet/rock19
		distance 740.29
		period 322.272
		object
			sprite planet/dust4
			distance 134
			period 20.7306
	object
		sprite planet/ocean5
		distance 1174.73
		period 644.209
		object
			sprite planet/desert4
			distance 161
			period 24.6864
	object
		sprite planet/cloud5
		distance 1537.97
		period 965.032
	object
		sprite planet/neptune
		distance 2707.33
		period 2253.89

system S-226
	pos 4991.12 -3224.89
	habitable 320
	link S-3019
	link S-2110
	asteroids "small rock" 5 2.7552
	asteroids "medium rock" 17 4.8048
	asteroids "large rock" 3 3.0576
	asteroids "small metal" 6 4.5696
	asteroids "medium metal" 7 3.9648
	asteroids "large metal" 2 2.8896
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud1
		distance 189.36
		period 58.2663
	object
		sprite planet/miranda
		distance 546.6
		period 285.752
	object
		sprite planet/gas10
		distance 1243.21
		period 980.171
	object
		sprite planet/gas9
		distance 1697.22
		period 1563.48
	object
		sprite planet/gas4
		distance 2873.31
		period 3443.96
		object
			sprite planet/dust5
			distance 271
			period 15.7344

system S-2429
	pos 4713.41 -3655.68
	habitable 1566.68
	link S-2778
	link S-4305
	link S-7419
	link S-4116
	asteroids "small rock" 1 3.567
	asteroids "medium rock" 9 2.436
	asteroids "large rock" 13 4.002
	asteroids "large metal" 2 6.4815
	object
		sprite star/g0
		distance 38.8305
		period 14.1233
		offset 180
	object
		sprite star/k0
		distance 86.1695
		period 14.1233
	object
		sprite planet/cloud5
		distance 322.779
		period 58.6042
	object
		sprite planet/cloud2
		distance 780.219
		period 220.239
	object
		sprite planet/forest2
		distance 1021.31
		period 329.842
	object
		sprite planet/gas4
		distance 2104.32
		period 975.523
		object
			sprite planet/dust1
			distance 242
			period 13.2776
		object
			sprite planet/rock3
			distance 344
			period 22.5027
		object
			sprite planet/miranda
			distance 506
			period 40.1442

system S-2713
	pos 4697.09 -3528.75
	habitable 1111.68
	link S-8465
	link S-3309
	asteroids "small rock" 1 2.376
	asteroids "large rock" 2 2.628
	asteroids "small metal" 50 1.818
	asteroids "medium metal" 68 1.404
	asteroids "large metal" 33 2.538
	object
		sprite star/g5
		distance 50.3456
		period 14.7951
		offset 180
	object
		sprite star/k0
		distance 64.6544
		period 14.7951
	object
		sprite planet/cloud6
		distance 301.094
		period 62.6793
	object
		sprite planet/lava3
		distance 501.344
		period 134.671
	object
		sprite planet/ocean4
		distance 735.384
		period 239.244
	object
		sprite planet/gas9
		distance 1864.34
		period 965.738

system S-2778
	pos 4640.43 -3643.89
	habitable 425.92
	link S-4305
	link S-2429
	link S-9630
	link S-8585
	asteroids "large rock" 1 5.8032
	asteroids "small metal" 1 3.2292
	asteroids "medium metal" 1 6.786
	asteroids "large metal" 1 4.914
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock1
		distance 235.64
		period 70.1083
	object
		sprite planet/ice4
		distance 614.64
		period 295.343
		object
			sprite planet/rock7
			distance 118
			period 16.1133
	object
		sprite planet/rock15
		distance 871.64
		period 498.772
	object
		sprite planet/gas12
		distance 1953.45
		period 1673.4
		object
			sprite planet/io
			distance 269
			period 11.5881

system S-2833
	pos 4919.01 -3743.08
	habitable 425.92
	link S-3455
	link S-7583
	link S-5498
	asteroids "small rock" 1 2.1504
	asteroids "medium rock" 8 2.128
	asteroids "large rock" 1 2.1728
	asteroids "small metal" 48 1.232
	asteroids "medium metal" 55 3.0016
	asteroids "large metal" 28 1.568
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 144.81
		period 33.7749
	object
		sprite planet/desert10
		distance 465.17
		period 194.452
	object
		sprite planet/forest3
		distance 702.42
		period 360.821
	object
		sprite planet/gas17
		distance 1231.51
		period 837.631
		object
			sprite planet/luna
			distance 251
			period 16.9896
		object
			sprite planet/tethys
			distance 352
			period 28.2155
	object
		sprite planet/gas1
		distance 1916.6
		period 1626.27

system S-3019
	pos 4973.12 -3265.89
	habitable 1566.68
	link S-1440
	link S-2123
	link S-226
	asteroids "medium rock" 2 1.6524
	asteroids "large rock" 1 3.0294
	asteroids "small metal" 3 1.7748
	asteroids "large metal" 1 1.5912
	object
		sprite star/g0
		distance 36.9667
		period 13.1187
	object
		sprite star/k0
		distance 82.0333
		period 13.1187
		offset 180
	object
		sprite planet/desert0
		distance 311.033
		period 55.4345
	object
		sprite planet/cloud2
		distance 594.793
		period 146.595
	object
		sprite planet/gas1
		distance 1799.68
		period 771.545
		offset 359.165
		object
			sprite planet/tethys
			distance 219
			period 12.9533
	object Respite
		sprite planet/forest5
		distance 1279.68
		period 1028.39
		offset 205.68
	object
		sprite planet/gas0
		distance 2629.49
		period 1362.62
		offset 129.096

system S-3037
	pos 4796.11 -3718.27
	habitable 2201.68
	link S-7113
	link S-6759
	link S-8896
	asteroids "small rock" 6 2.79
	asteroids "medium rock" 4 2.43
	asteroids "large rock" 6 6.57
	asteroids "small metal" 8 6.075
	asteroids "medium metal" 144 4.725
	asteroids "large metal" 4 4.545
	object
		sprite star/f5
		distance 28.2943
		period 12.3452
		offset 180
	object
		sprite star/k0
		distance 99.7057
		period 12.3452
	object
		sprite planet/cloud6
		distance 317.996
		period 48.3409
	object
		sprite planet/gas8
		distance 712.436
		period 162.107
	object
		sprite planet/mars
		distance 985.926
		period 263.906
	object
		sprite planet/jupiter
		distance 1656.14
		period 574.549
		object
			sprite planet/dust1
			distance 247
			period 12.1985
	object
		sprite planet/uranus
		distance 3474.1
		period 1745.6

system S-309
	pos 4616.09 -3503.75
	habitable 233.28
	asteroids "small rock" 12 1.5015
	asteroids "medium rock" 1 0.8866
	asteroids "large rock" 13 1.6731
	asteroids "small metal" 18 1.2012
	asteroids "medium metal" 16 1.2441
	asteroids "large metal" 13 1.8447
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice6
		distance 203.84
		period 76.2176
	object
		sprite planet/gas12
		distance 712.09
		period 497.649
		object
			sprite planet/dust4
			distance 311
			period 14.4054
	object
		sprite planet/neptune
		distance 1564.13
		period 1620.06
		object
			sprite planet/rock17
			distance 226
			period 16.9276
		object
			sprite planet/rock7
			distance 313
			period 27.5898
	object
		sprite planet/gas13
		distance 2267.62
		period 2827.98
		object
			sprite planet/dust3
			distance 253
			period 11.3603

system S-314
	pos 4466.62 -3292.31
	habitable 625
	link S-1432
	link S-2109
	asteroids "small rock" 35 4.3605
	asteroids "medium rock" 44 2.2287
	asteroids "large rock" 1 3.6499
	asteroids "large metal" 1 2.2287
	object
		sprite star/g5
		period 10
	object
		sprite planet/ganymede
		distance 134.29
		period 24.8992
	object
		sprite planet/rock13
		distance 321.53
		period 92.247
	object
		sprite planet/desert7
		distance 568.29
		period 216.758
	object
		sprite planet/gas9
		distance 969.38
		period 482.904
		object
			sprite planet/miranda
			distance 226
			period 12.7395
	object
		sprite planet/cloud7
		distance 1356.22
		period 799.126
	object
		sprite planet/gas0
		distance 3790.26
		period 3733.56
		object
			sprite planet/lava0
			distance 259
			period 12.2154

system S-3309
	pos 4749.67 -3546.3
	habitable 135
	link S-2713
	link S-7419
	asteroids "small rock" 46 2.2134
	asteroids "medium rock" 19 3.8199
	asteroids "large rock" 14 5.355
	asteroids "small metal" 1 3.57
	asteroids "large metal" 1 2.9988
	object
		sprite star/m8
		period 10
	object
		sprite planet/rock14
		distance 120
		period 45.2548
	object
		sprite planet/rock5
		distance 518.04
		period 405.918
		offset 205.863
		object "D'Nal Station"
			sprite planet/station4
			distance 153
			period 33.2479
	object
		sprite planet/gas14
		distance 1699.05
		period 2411.03
		offset 205.128
		object
			sprite planet/rock17
			distance 210
			period 12.3933
		object
			sprite planet/ice0
			distance 332
			period 24.6358
		object
			sprite planet/dust1
			distance 475
			period 42.1599
		object
			sprite planet/ice7
			distance 664
			period 69.6804

system S-3455
	pos 4947.2 -3699.11
	habitable 1715
	link S-6783
	link S-6035
	link S-2833
	asteroids "medium rock" 4 4.5864
	asteroids "large rock" 2 5.5944
	asteroids "medium metal" 78 6.1488
	asteroids "large metal" 1 4.9896
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock6
		distance 173.69
		period 22.1101
	object
		sprite planet/cloud3
		distance 403.73
		period 78.3546
	object
		sprite planet/rock7
		distance 571.73
		period 132.043
	object
		sprite planet/desert6
		distance 943.22
		period 279.8
	object
		sprite planet/gas14
		distance 2721.18
		period 1371.08
		object
			sprite planet/desert4
			distance 212
			period 12.5708
		object
			sprite planet/dust5
			distance 365
			period 28.3987
		object
			sprite planet/io
			distance 478
			period 42.5599

system S-3604
	pos 4899.84 -3703.62
	habitable 1566.68
	asteroids "small rock" 22 3
	asteroids "medium rock" 35 2.328
	asteroids "large rock" 20 2.04
	asteroids "medium metal" 24 2.472
	asteroids "large metal" 68 2.112
	object
		sprite star/g0
		distance 34.4815
		period 11.8183
	object
		sprite star/k0
		distance 76.5185
		period 11.8183
		offset 180
	object
		sprite planet/rock1
		distance 236.928
		period 36.8549
	object
		sprite planet/cloud1
		distance 687.938
		period 182.345
	object
		sprite planet/rock16
		distance 1385.92
		period 521.408
		offset 73.4637
		object "Deep Station"
			sprite planet/station4
			distance 162.529
			period 28.279
			offset 1.73444
	object
		sprite planet/neptune
		distance 2462.69
		period 1235.05
		offset 63.7632
		object
			sprite planet/ice7
			distance 230
			period 17.379

system S-368
	pos 4932.54 -3575.08
	habitable 425.92
	link S-4936
	link S-5111
	link S-1095
	link S-6783
	asteroids "small rock" 11 7.645
	asteroids "medium rock" 22 6.215
	asteroids "large rock" 5 4.895
	asteroids "small metal" 6 3.19
	asteroids "medium metal" 19 3.41
	asteroids "large metal" 4 4.73
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice3
		distance 250.36
		period 76.7792
	object
		sprite planet/jupiter
		distance 756.25
		period 403.083
	object
		sprite planet/gas0
		distance 1433.5
		period 1051.94
	object
		sprite planet/gas14
		distance 1973.75
		period 1699.55
		object
			sprite planet/dust7
			distance 255
			period 16.5832

system S-4075
	pos 4796.29 -3415.13
	habitable 233.28
	link S-1815
	link S-1718
	asteroids "small rock" 1 1.6048
	asteroids "medium rock" 9 3.672
	asteroids "large rock" 2 3.4272
	asteroids "small metal" 9 2.6928
	asteroids "medium metal" 24 2.312
	asteroids "large metal" 20 2.9648
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava3
		distance 136.41
		period 41.7244
	object
		sprite planet/ice7
		distance 305.25
		period 139.671
	object
		sprite planet/rock11
		distance 611.01
		period 395.543
	object
		sprite planet/uranus
		distance 955.01
		period 772.917
		object
			sprite planet/oberon
			distance 210
			period 13.0018
	object
		sprite planet/rock0
		distance 2671.3
		period 3615.81

system S-4103
	pos 4593.34 -3742.1
	habitable 320
	link S-970
	link S-6502
	link S-8801
	asteroids "small rock" 25 4.9842
	asteroids "medium rock" 9 7.2306
	asteroids "large rock" 2 9.4068
	asteroids "small metal" 8 7.371
	asteroids "medium metal" 5 7.4412
	asteroids "large metal" 3 4.0014
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock10
		distance 276.25
		period 102.669
		object
			sprite planet/io
			distance 170
			period 18.6547
	object
		sprite planet/rock17
		distance 615.01
		period 341.042
	object
		sprite planet/venus
		distance 1104.25
		period 820.514
	object
		sprite planet/neptune
		distance 2053.14
		period 2080.24
		object
			sprite planet/dust1
			distance 234
			period 17.8343

system S-4110
	pos 4851.12 -3477.89
	habitable 486.68
	link S-1815
	link S-473
	asteroids "small rock" 5 2.646
	asteroids "medium rock" 8 4.2336
	asteroids "large rock" 8 2.4402
	asteroids "small metal" 35 4.2336
	asteroids "medium metal" 30 3.5574
	asteroids "large metal" 20 3.1752
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice1
		distance 170.09
		period 40.2213
	object
		sprite planet/cloud5
		distance 442.7
		period 168.889
	object
		sprite planet/cloud7
		distance 704.71
		period 339.198
	object
		sprite planet/gas4
		distance 1437.07
		period 987.768
		object
			sprite planet/dust4
			distance 228
			period 12.1423
		object
			sprite planet/ice0
			distance 368
			period 24.8983
	object
		sprite planet/gas13
		distance 3096.68
		period 3124.52
		object
			sprite planet/ice8
			distance 269
			period 12.4549
		object
			sprite planet/tethys
			distance 351
			period 18.564
		object
			sprite planet/miranda
			distance 448
			period 26.7687

system S-4116
	pos 4677.91 -3692.49
	habitable 135
	link S-2429
	link S-660
	asteroids "small rock" 10 1.04
	asteroids "medium rock" 2 1.78
	asteroids "large rock" 6 1.6
	asteroids "small metal" 4 1.94
	asteroids "medium metal" 4 2.32
	asteroids "large metal" 3 1.1
	object
		sprite star/m8
		period 10
	object
		sprite planet/lava2
		distance 116.21
		period 43.1279
	object
		sprite planet/rock12
		distance 391.46
		period 266.639
	object
		sprite planet/gas3
		distance 1185.35
		period 1404.96
		object
			sprite planet/desert4
			distance 291
			period 12.6796
	object
		sprite planet/gas17
		distance 2397.39
		period 4041.11
		object
			sprite planet/oberon
			distance 195
			period 11.6339

system S-4127
	pos 5251.12 -3226.89
	habitable 486.68
	asteroids "small rock" 1 2.813
	asteroids "medium rock" 3 3.625
	asteroids "large rock" 2 2.465
	asteroids "small metal" 6 2.465
	asteroids "medium metal" 66 2.262
	asteroids "large metal" 83 1.856
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock7
		distance 133.09
		period 27.8392
	object
		sprite planet/ocean9
		distance 505.58
		period 206.121
	object
		sprite planet/forest3
		distance 884.19
		period 476.713
	object
		sprite planet/gas6
		distance 1812.23
		period 1398.81
		object
			sprite planet/miranda
			distance 279
			period 11.9034
		object
			sprite planet/rock17
			distance 386
			period 19.3707
		object
			sprite planet/rhea
			distance 529
			period 31.0777
		object
			sprite planet/oberon
			distance 683
			period 45.5928
	object "Wormhole Caius"
		sprite planet/wormhole
		distance 4758.71
		period 5952.12
		offset 357.991

system S-4305
	pos 4694.41 -3596.68
	habitable 466.56
	link S-2778
	link S-8465
	link S-2429
	asteroids "small rock" 3 1.7556
	asteroids "medium rock" 4 3.3572
	asteroids "large rock" 21 3.696
	asteroids "small metal" 1 3.234
	asteroids "medium metal" 1 3.6652
	asteroids "large metal" 1 2.8952
	object
		sprite star/m4
		distance 39
		period 12.757
		offset 180
	object
		sprite star/m4
		distance 39
		period 12.757
	object
		sprite planet/cloud6
		distance 392.21
		period 143.842
		object
			sprite planet/rock14
			distance 160
			period 20.7199
	object
		sprite planet/neptune
		distance 1168.7
		period 739.879
		object
			sprite planet/europa
			distance 190
			period 13.0486
		object
			sprite planet/ice7
			distance 304
			period 26.4084
		object
			sprite planet/oberon
			distance 406
			period 40.7588
	object
		sprite planet/dust4
		distance 2191.99
		period 1900.48

system S-473
	pos 4900.12 -3463.89
	habitable 3878.28
	link S-4110
	link S-1892
	asteroids "small rock" 30 2.0746
	asteroids "medium rock" 27 1.518
	asteroids "large rock" 9 2.8842
	asteroids "small metal" 43 1.4674
	asteroids "medium metal" 26 1.2903
	asteroids "large metal" 2 2.4035
	object
		sprite star/a5
		distance 7.7594
		period 9.41077
	object
		sprite star/m4
		distance 121.241
		period 9.41077
		offset 180
	object
		sprite planet/desert0
		distance 393.931
		period 50.2192
		object
			sprite planet/dust7
			distance 166
			period 26.8859
	object
		sprite planet/rock16
		distance 741.941
		period 129.806
	object
		sprite planet/desert3
		distance 968.191
		period 193.5
	object
		sprite planet/gas1
		distance 2083.43
		period 610.814
		object
			sprite planet/ice0
			distance 230
			period 13.9414
		object
			sprite planet/tethys
			distance 340
			period 25.0573
		object
			sprite planet/rock7
			distance 473
			period 41.1157

system S-4936
	pos 4909.99 -3513.07
	habitable 320
	link S-5111
	link S-368
	asteroids "small rock" 18 7.8624
	asteroids "medium rock" 73 10.556
	asteroids "large rock" 17 6.9888
	asteroids "small metal" 1 4.2952
	asteroids "medium metal" 17 9.5368
	asteroids "large metal" 15 4.8776
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock9
		distance 300.96
		period 116.748
		object
			sprite planet/lava0
			distance 181
			period 31.2338
	object
		sprite planet/dust2
		distance 634.2
		period 357.128
	object
		sprite planet/rock0
		distance 904.45
		period 608.222
	object
		sprite planet/gas17
		distance 1740.06
		period 1623.05
		object
			sprite planet/luna
			distance 231
			period 15

system S-5111
	pos 4969.75 -3539
	habitable 1080
	link S-4936
	link S-368
	asteroids "small rock" 5 5.83
	asteroids "large rock" 1 5.555
	asteroids "small metal" 40 5.39
	asteroids "medium metal" 90 4.895
	asteroids "large metal" 17 6.545
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert3
		distance 173.41
		period 27.7945
	object
		sprite planet/ice2
		distance 428.3
		period 107.887
	object
		sprite planet/desert5
		distance 644.3
		period 199.058
	object
		sprite planet/uranus
		distance 1578.55
		period 763.371
		object
			sprite planet/dust1
			distance 254
			period 17.2951
	object
		sprite planet/gas17
		distance 2357.55
		period 1393.28
		object
			sprite planet/dust5
			distance 213
			period 13.2814
		object
			sprite planet/miranda
			distance 351
			period 28.0953

system S-5498
	pos 4889.7 -3758.86
	habitable 486.68
	link S-2833
	link S-7113
	asteroids "small rock" 2 4.4863
	asteroids "large rock" 2 3.6975
	asteroids "small metal" 11 5.3244
	asteroids "medium metal" 5 2.7608
	asteroids "large metal" 17 3.3031
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock16
		distance 290.56
		period 89.8032
		object
			sprite planet/tethys
			distance 119
			period 17.7169
	object
		sprite planet/venus
		distance 693
		period 330.779
	object
		sprite planet/rock14
		distance 870.69
		period 465.837
	object
		sprite planet/gas14
		distance 1786.94
		period 1369.63
		object
			sprite planet/io
			distance 232
			period 14.391

system S-6035
	pos 4995.68 -3673.17
	habitable 2859.44
	link S-6783
	link S-3455
	link S-7583
	asteroids "small rock" 3 10.368
	asteroids "medium rock" 1 5.616
	asteroids "large rock" 2 6.768
	asteroids "small metal" 2 3.888
	asteroids "medium metal" 4 7.92
	asteroids "large metal" 1 6.696
	object
		sprite star/f0
		distance 23.1474
		period 11.8639
	object
		sprite star/k0
		distance 112.853
		period 11.8639
		offset 180
	object
		sprite planet/rock10
		distance 341.613
		period 47.2303
	object
		sprite planet/dust5
		distance 600.613
		period 110.106
	object
		sprite planet/gas6
		distance 1589.9
		period 474.215
		object
			sprite planet/europa
			distance 287
			period 12.419
		object
			sprite planet/callisto
			distance 424
			period 22.3004
		object
			sprite planet/dust0
			distance 551
			period 33.0364

system S-6502
	pos 4553.88 -3754.5
	habitable 625
	link S-970
	link S-4103
	link S-8801
	asteroids "small rock" 21 1.998
	asteroids "medium rock" 21 1.854
	asteroids "large rock" 1 2.376
	asteroids "small metal" 123 1.332
	asteroids "medium metal" 14 1.494
	asteroids "large metal" 127 1.818
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock7
		distance 127.25
		period 22.9671
	object
		sprite planet/gas4
		distance 692.29
		period 291.442
		object
			sprite planet/dust7
			distance 227
			period 12.0625
	object
		sprite planet/gas15
		distance 1368.3
		period 809.826
	object
		sprite planet/desert9
		distance 1893.86
		period 1318.69
	object
		sprite planet/uranus
		distance 4657.67
		period 5085.96
		object
			sprite planet/tethys
			distance 210
			period 13.0018
		object
			sprite planet/dust0
			distance 340
			period 26.785
		object
			sprite planet/ice7
			distance 494
			period 46.9098

system S-660
	pos 4712.86 -3753.38
	habitable 625
	link S-7177
	link S-4116
	asteroids "small rock" 27 5.394
	asteroids "medium rock" 14 8.265
	asteroids "large rock" 10 9.657
	asteroids "small metal" 2 7.221
	asteroids "medium metal" 5 12.441
	asteroids "large metal" 3 6.525
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock0
		distance 168.25
		period 34.9183
	object
		sprite planet/desert10
		distance 341.29
		period 100.88
	object
		sprite planet/ocean8
		distance 581.29
		period 224.238
	object
		sprite planet/cloud3
		distance 912.33
		period 440.908
	object
		sprite planet/gas12
		distance 2741.69
		period 2296.93
		object
			sprite planet/io
			distance 290
			period 12.9713
		object
			sprite planet/rock3
			distance 393
			period 20.4632

system S-6759
	pos 4850.23 -3721.66
	habitable 135
	link S-7113
	link S-3037
	asteroids "small metal" 12 2.8431
	asteroids "medium metal" 1 3.2994
	asteroids "large metal" 8 4.3524
	object
		sprite star/m8
		period 10
	object
		sprite planet/dust1
		distance 107.01
		period 38.1092
	object
		sprite planet/gas2
		distance 864.01
		period 874.322
		object
			sprite planet/luna
			distance 203
			period 17.525
		object
			sprite planet/rock7
			distance 293
			period 30.389
		object
			sprite planet/dust3
			distance 461
			period 59.9744
		object
			sprite planet/dust4
			distance 559
			period 80.0815
	object
		sprite planet/uranus
		distance 2576.1
		period 4501.29
		object
			sprite planet/ice8
			distance 229
			period 14.8056
		object
			sprite planet/callisto
			distance 344
			period 27.2591
		object
			sprite planet/ice7
			distance 475
			period 44.2297
		object
			sprite planet/rock14
			distance 627
			period 67.0771

system S-6783
	pos 4914.5 -3654.01
	habitable 625
	link S-368
	link S-1095
	link S-9197
	link S-6035
	link S-3455
	asteroids "small rock" 7 5.562
	asteroids "medium rock" 39 4.158
	asteroids "large rock" 67 3.834
	asteroids "small metal" 1 4.32
	asteroids "medium metal" 40 4.158
	asteroids "large metal" 136 7.128
	object
		sprite star/g5
		period 10
	object
		sprite planet/tethys
		distance 109.76
		period 18.3987
	object
		sprite planet/ice0
		distance 227.01
		period 54.7252
	object
		sprite planet/forest1
		distance 416.17
		period 135.84
	object
		sprite planet/gas13
		distance 1473.78
		period 905.251
	object
		sprite planet/gas12
		distance 3620.78
		period 3485.97

system S-7098
	pos 5429.12 -2956.89
	habitable 486.68
	link S-9027
	asteroids "small rock" 3 1.206
	asteroids "medium rock" 2 1.548
	asteroids "large rock" 26 1.152
	asteroids "small metal" 2 1.224
	asteroids "medium metal" 61 1.368
	asteroids "large metal" 9 1.728
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice6
		distance 280.49
		period 85.1754
		object
			sprite planet/luna
			distance 169
			period 27.618
	object
		sprite planet/gas12
		distance 1119.58
		period 679.236
		object
			sprite planet/callisto
			distance 305
			period 13.9905
		object
			sprite planet/io
			distance 440
			period 24.2418
	object
		sprite planet/gas0
		distance 2702.58
		period 2547.45
		object
			sprite planet/oberon
			distance 251
			period 11.6538
		object
			sprite planet/rhea
			distance 382
			period 21.8802
		object
			sprite planet/ice0
			distance 532
			period 35.9604
		object
			sprite planet/ice8
			distance 620
			period 45.2422
	object "Wormhole Caius"
		sprite planet/wormhole
		distance 4284.87
		period 5085.63

system S-7113
	pos 4827.68 -3749.84
	habitable 425.92
	link S-5498
	link S-6759
	link S-3037
	asteroids "small rock" 1 3.7312
	asteroids "medium rock" 1 3.696
	asteroids "large rock" 6 4.7168
	asteroids "small metal" 31 4.6816
	asteroids "medium metal" 58 2.464
	asteroids "large metal" 9 2.4288
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud0
		distance 246.01
		period 74.7868
	object
		sprite planet/uranus
		distance 797.22
		period 436.278
		object
			sprite planet/callisto
			distance 230
			period 14.9027
		object
			sprite planet/tethys
			distance 318
			period 24.2278
	object
		sprite planet/gas6
		distance 2214.18
		period 2019.37
		object
			sprite planet/miranda
			distance 274
			period 11.5849
		object
			sprite planet/rhea
			distance 403
			period 20.6644
		object
			sprite planet/europa
			distance 532
			period 31.3424

system S-7177
	pos 4668.89 -3788.33
	habitable 425.92
	link S-8801
	link S-660
	asteroids "medium rock" 3 5.4432
	asteroids "large rock" 1 5.04
	asteroids "small metal" 16 4.0824
	asteroids "medium metal" 99 4.6872
	asteroids "large metal" 22 4.1328
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava4
		distance 156.89
		period 38.0881
	object
		sprite planet/rhea
		distance 324.89
		period 113.501
	object
		sprite planet/forest3
		distance 642.65
		period 315.76
	object
		sprite planet/gas8
		distance 941.54
		period 559.956
	object
		sprite planet/gas2
		distance 1539.1
		period 1170.3
		object
			sprite planet/lava0
			distance 187
			period 15.4945
	object
		sprite planet/gas6
		distance 3794.46
		period 4530.24
		object
			sprite planet/oberon
			distance 294
			period 12.8761

system S-7419
	pos 4738.41 -3614.68
	habitable 1715
	link S-2429
	link S-3309
	asteroids "small rock" 2 7.8936
	asteroids "medium rock" 2 5.8006
	asteroids "large rock" 2 6.3388
	asteroids "small metal" 16 6.877
	asteroids "medium metal" 16 7.176
	asteroids "large metal" 5 7.176
	object
		sprite star/f5
		period 10
	object
		sprite planet/dust7
		distance 138.81
		period 15.7964
	object
		sprite planet/lava1
		distance 300.9
		period 50.4152
	object
		sprite planet/ice4
		distance 488.51
		period 104.289
	object
		sprite planet/mercury
		distance 1677.75
		period 663.772
	object
		sprite planet/gas15
		distance 3561.24
		period 2052.72
		object
			sprite planet/rock7
			distance 205
			period 15.45
		object
			sprite planet/io
			distance 315
			period 29.4282
		object
			sprite planet/dust3
			distance 469
			period 53.4634

system S-7583
	pos 4978.77 -3738.57
	habitable 945
	link S-2833
	link S-6035
	asteroids "small rock" 33 11.832
	asteroids "medium rock" 21 11.745
	asteroids "large rock" 138 4.698
	asteroids "small metal" 2 8.265
	asteroids "medium metal" 109 12.702
	asteroids "large metal" 2 7.656
	object
		sprite star/g5
		distance 34.8783
		period 13.6019
	object
		sprite star/m0
		distance 68.1217
		period 13.6019
		offset 180
	object
		sprite planet/ice1
		distance 292.882
		period 65.2202
	object
		sprite planet/mercury
		distance 649.132
		period 215.201
	object
		sprite planet/lava1
		distance 805.142
		period 297.271
	object
		sprite planet/jupiter
		distance 1379.38
		period 666.608
	object
		sprite planet/gas16
		distance 2055.07
		period 1212.23
		object
			sprite planet/rock7
			distance 217
			period 16.8262

system S-7590
	pos 4632.81 -3752.25
	habitable 1080
	asteroids "medium rock" 1 1.482
	asteroids "large rock" 13 1.885
	asteroids "small metal" 2 0.793
	asteroids "medium metal" 3 1.443
	asteroids "large metal" 1 1.3
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock11
		distance 229.09
		period 42.2044
	object
		sprite planet/dust2
		distance 491.18
		period 132.498
	object
		sprite planet/neptune
		distance 872.99
		period 313.951
		object
			sprite planet/rock14
			distance 234
			period 17.8343
	object
		sprite planet/rock6
		distance 1674
		period 833.645
	object
		sprite planet/gas17
		distance 2696.89
		period 1704.68
		object
			sprite planet/dust1
			distance 241
			period 15.9845
		object
			sprite planet/callisto
			distance 380
			period 31.6482

system S-8465
	pos 4650.41 -3576.68
	habitable 560.92
	link S-9630
	link S-2713
	link S-4305
	asteroids "large rock" 1 0.7656
	asteroids "small metal" 1 1.65
	asteroids "medium metal" 5 1.4256
	asteroids "large metal" 1 1.8084
	object
		sprite star/k5
		distance 24.549
		period 17.3984
	object
		sprite star/m8
		distance 77.451
		period 17.3984
		offset 180
	object
		sprite planet/gas12
		distance 366.341
		period 118.424
	object
		sprite planet/gas13
		distance 1289.43
		period 782
		object
			sprite planet/dust1
			distance 300
			period 14.6687
		object
			sprite planet/rock7
			distance 412
			period 23.6078
	object
		sprite planet/gas15
		distance 2601.99
		period 2241.65
		object
			sprite planet/luna
			distance 196
			period 14.4438
		object
			sprite planet/rock17
			distance 333
			period 31.9863
		object
			sprite planet/dust4
			distance 438
			period 48.2512

system S-8585
	pos 4601.24 -3667.69
	habitable 320
	link S-2778
	link S-9630
	link S-970
	asteroids "large metal" 1 4.914
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava7
		distance 207.44
		period 66.8073
	object
		sprite planet/cloud3
		distance 511.8
		period 258.902
	object
		sprite planet/desert1
		distance 800.64
		period 506.572
	object
		sprite planet/gas14
		distance 1600.05
		period 1431.15
		object
			sprite planet/tethys
			distance 208
			period 12.2167
		object
			sprite planet/rhea
			distance 337
			period 25.1944
		object
			sprite planet/dust5
			distance 440
			period 37.587

system S-864
	pos 5209.12 -3377.89
	habitable 425.92
	link S-1821
	asteroids "small rock" 14 1.596
	asteroids "medium rock" 6 2.331
	asteroids "large rock" 10 2.478
	asteroids "small metal" 3 1.239
	asteroids "medium metal" 44 1.617
	asteroids "large metal" 14 1.071
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 238.96
		period 71.5952
		object
			sprite planet/tethys
			distance 126
			period 18.9022
	object
		sprite planet/oberon
		distance 579.12
		period 270.115
	object
		sprite planet/gas4
		distance 1253.01
		period 859.662
		object
			sprite planet/rock17
			distance 233
			period 12.5439
	object
		sprite planet/gas8
		distance 2664.5
		period 2665.75
		object
			sprite planet/dust1
			distance 200
			period 15.0564

system S-8801
	pos 4608 -3791.71
	habitable 486.68
	link S-4103
	link S-6502
	link S-7177
	asteroids "small rock" 2 7.3788
	asteroids "medium rock" 91 6.5208
	asteroids "large rock" 7 8.2368
	asteroids "small metal" 2 7.8936
	asteroids "medium metal" 7 8.5228
	asteroids "large metal" 4 3.3748
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock9
		distance 249.44
		period 71.4311
		object
			sprite planet/io
			distance 126
			period 18.1411
	object
		sprite planet/gas13
		distance 682.93
		period 323.596
	object
		sprite planet/ice4
		distance 1360.62
		period 910.004
	object
		sprite planet/gas6
		distance 2486.62
		period 2248.29

system S-8896
	pos 4826.56 -3674.3
	habitable 486.68
	link S-9197
	link S-3037
	asteroids "small rock" 4 2.508
	asteroids "medium rock" 39 3.534
	asteroids "large rock" 3 2.565
	asteroids "small metal" 5 2.5365
	asteroids "medium metal" 4 2.1945
	asteroids "large metal" 2 1.596
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust2
		distance 124
		period 25.0363
	object
		sprite planet/lava4
		distance 310.56
		period 99.2331
	object
		sprite planet/gas3
		distance 933.8
		period 517.391
	object
		sprite planet/gas10
		distance 2695.76
		period 2537.82
		object
			sprite planet/rhea
			distance 193
			period 14.1134
		object
			sprite planet/rock14
			distance 320
			period 30.1316

system S-9027
	pos 5547.12 -3038.89
	habitable 760
	link S-7098
	link S-9804
	asteroids "small rock" 14 4.95
	asteroids "medium rock" 73 10.08
	asteroids "large rock" 11 5.13
	asteroids "small metal" 23 13.23
	asteroids "medium metal" 5 5.04
	asteroids "large metal" 3 7.11
	object
		sprite star/g5
		distance 15.8092
		period 12.1826
		offset 180
	object
		sprite star/m8
		distance 73.1908
		period 12.1826
	object
		sprite planet/desert2
		distance 268.191
		period 63.7263
	object "Safe Harbor"
		sprite planet/rock4
		distance 516.231
		period 170.184
	object
		sprite planet/cloud3
		distance 773.591
		period 312.191
	object
		sprite planet/rock1
		distance 1153.59
		period 568.501
	object
		sprite planet/gas11
		distance 2652.48
		period 1982.13
		object
			sprite planet/rock7
			distance 229
			period 11.4296

system S-9197
	pos 4870.53 -3656.26
	habitable 425.92
	link S-1095
	link S-6783
	link S-8896
	asteroids "small rock" 8 0.858
	asteroids "medium rock" 39 1.9656
	asteroids "large rock" 4 0.9048
	asteroids "small metal" 23 1.2792
	asteroids "medium metal" 5 1.9968
	asteroids "large metal" 36 0.78
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas12
		distance 415.24
		period 164
		object
			sprite planet/luna
			distance 295
			period 13.3082
	object
		sprite planet/rock5
		distance 1012
		period 623.974
	object
		sprite planet/gas15
		distance 1547.01
		period 1179.33
		object
			sprite planet/lava0
			distance 206
			period 15.5632
		object
			sprite planet/rock3
			distance 364
			period 36.5552
	object
		sprite planet/jupiter
		distance 2418.26
		period 2304.89
		object
			sprite planet/europa
			distance 233
			period 11.1762

system S-9226
	pos 4835.76 -3321.54
	habitable 719.96
	link S-1718
	link S-2232
	link S-9963
	asteroids "small rock" 18 2.652
	asteroids "medium rock" 1 1.5691
	asteroids "large rock" 6 2.2321
	asteroids "small metal" 2 3.2929
	asteroids "medium metal" 31 2.6078
	asteroids "large metal" 3 2.3205
	object
		sprite star/k0
		distance 28.5136
		period 12.3064
		offset 180
	object
		sprite star/m4
		distance 59.4864
		period 12.3064
	object
		sprite planet/cloud0
		distance 317.646
		period 84.396
		object
			sprite planet/dust7
			distance 153
			period 23.3223
	object
		sprite planet/desert0
		distance 734.656
		period 296.847
	object
		sprite planet/uranus
		distance 1323.42
		period 717.713
	object
		sprite planet/ice0
		distance 2061.71
		period 1395.55

system S-9590
	pos 4997.94 -3611.16
	habitable 2795
	asteroids "small rock" 3 6.156
	asteroids "medium rock" 56 4.7709
	asteroids "large rock" 6 4.9761
	asteroids "small metal" 4 4.5657
	asteroids "medium metal" 45 6.7716
	asteroids "large metal" 1 6.2073
	object
		sprite star/f5
		distance 47.1413
		period 10.1955
	object
		sprite star/g0
		distance 74.8587
		period 10.1955
		offset 180
	object
		sprite planet/rock9
		distance 244.069
		period 28.8494
	object
		sprite planet/lava4
		distance 614.279
		period 115.191
		object
			sprite planet/rock3
			distance 130
			period 19.0117
	object
		sprite planet/lava0
		distance 960.279
		period 225.146
	object
		sprite planet/gas1
		distance 2348.97
		period 861.36
		object
			sprite planet/oberon
			distance 202
			period 11.4747
		object
			sprite planet/rock17
			distance 298
			period 20.5608
		object
			sprite planet/dust7
			distance 430
			period 35.6384

system S-9630
	pos 4615.43 -3608.89
	habitable 745.92
	link S-2778
	link S-8465
	link S-8585
	asteroids "small rock" 1 4.59
	asteroids "medium rock" 25 7.56
	asteroids "large rock" 4 8.73
	asteroids "medium metal" 2 6.93
	asteroids "large metal" 1 10.17
	object
		sprite star/k5
		distance 46.332
		period 16.438
	object
		sprite star/m0
		distance 61.668
		period 16.438
		offset 180
	object
		sprite planet/ice3
		distance 246.668
		period 56.7392
	object
		sprite planet/lava3
		distance 465.878
		period 147.273
	object
		sprite planet/gas0
		distance 1263.29
		period 657.608
		object
			sprite planet/dust3
			distance 252
			period 11.7235
		object
			sprite planet/miranda
			distance 398
			period 23.2692
		object
			sprite planet/rock7
			distance 488
			period 31.5927
		object
			sprite planet/oberon
			distance 593
			period 42.3193
	object
		sprite planet/ice0
		distance 2853.38
		period 2232.3

system S-970
	pos 4545.99 -3707.15
	habitable 2140.92
	link S-8585
	link S-6502
	link S-4103
	asteroids "small rock" 2 6.264
	asteroids "medium rock" 26 5.568
	asteroids "large rock" 6 4.176
	asteroids "small metal" 222 2.4795
	asteroids "medium metal" 42 2.61
	asteroids "large metal" 45 5.0025
	object
		sprite star/f5
		distance 23.2763
		period 10.9405
	object
		sprite star/k5
		distance 93.7237
		period 10.9405
		offset 180
	object
		sprite planet/lava4
		distance 367.684
		period 60.9497
		object
			sprite planet/ice0
			distance 124
			period 17.7108
	object
		sprite planet/gas8
		distance 893.374
		period 230.839
		object
			sprite planet/europa
			distance 208
			period 15.9688
	object
		sprite planet/cloud0
		distance 1287.53
		period 399.39
	object
		sprite planet/gas9
		distance 1999.78
		period 773.098
		object
			sprite planet/desert4
			distance 247
			period 14.5558

system S-9732
	pos 5676.71 -3000.99
	habitable 3430
	link S-9804
	asteroids "small rock" 1 1.59
	asteroids "medium rock" 3 4.23
	asteroids "large rock" 2 3.81
	asteroids "small metal" 15 3.12
	asteroids "large metal" 10 4.5
	object
		sprite star/f5
		distance 72
		period 11.802
		offset 180
	object
		sprite star/f5
		distance 72
		period 11.802
	object
		sprite planet/rock11
		distance 291.21
		period 33.9408
	object
		sprite planet/rock18
		distance 645.45
		period 111.997
	object
		sprite planet/cloud4
		distance 897.45
		period 183.624
	object
		sprite planet/dust6
		distance 1345.09
		period 336.93
	object
		sprite planet/uranus
		distance 2992.34
		period 1117.97
		object
			sprite planet/dust3
			distance 229
			period 14.8056
		object
			sprite planet/lava0
			distance 370
			period 30.4072

system S-9804
	pos 5633.71 -3048.99
	habitable 621.68
	link S-9027
	link S-9732
	link S-9811
	asteroids "small rock" 16 3.015
	asteroids "medium rock" 4 4.545
	asteroids "large rock" 16 5.67
	asteroids "small metal" 2 6.12
	asteroids "medium metal" 2 3.465
	asteroids "large metal" 10 4.95
	object
		sprite star/k0
		distance 21.0639
		period 15.3262
	object
		sprite star/m8
		distance 75.9361
		period 15.3262
		offset 180
	object
		sprite planet/rock11
		distance 204.936
		period 47.0657
	object
		sprite planet/gas10
		distance 1183.5
		period 653.171
		object
			sprite planet/rock0
			distance 226
			period 17.8838
		object
			sprite planet/tethys
			distance 351
			period 34.6145
		object
			sprite planet/desert4
			distance 492
			period 57.444
		object
			sprite planet/lava0
			distance 691
			period 95.6124
	object
		sprite planet/gas2
		distance 2596.26
		period 2122.26

system S-9811
	pos 5630.71 -3082.99
	habitable 486.68
	link S-9804
	asteroids "medium rock" 31 5.335
	asteroids "large rock" 6 6.49
	asteroids "small metal" 1 6.82
	asteroids "large metal" 5 5.555
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava3
		distance 137.09
		period 29.1036
	object
		sprite planet/desert8
		distance 325.09
		period 106.278
	object
		sprite planet/gas5
		distance 1112.3
		period 672.622
		object
			sprite planet/miranda
			distance 272
			period 14.9177
		object
			sprite planet/dust1
			distance 397
			period 26.3047
		object
			sprite planet/oberon
			distance 556
			period 43.5973
	object
		sprite planet/gas2
		distance 2131.54
		period 1784.34
		object
			sprite planet/rock3
			distance 173
			period 13.7874
		object
			sprite planet/ice8
			distance 302
			period 31.7998

system S-9963
	pos 4858.31 -3271.93
	habitable 486.68
	link S-9226
	link S-1440
	asteroids "small rock" 54 1.4729
	asteroids "medium rock" 10 1.3585
	asteroids "large rock" 54 0.8151
	asteroids "medium metal" 132 1.3156
	asteroids "large metal" 3 1.0725
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice5
		distance 383.89
		period 136.379
		object
			sprite planet/lava0
			distance 194
			period 26.7259
	object
		sprite planet/dust3
		distance 737.89
		period 363.434
	object
		sprite planet/ocean8
		distance 1041.33
		period 609.285
		object
			sprite planet/ice7
			distance 168
			period 19.2014
	object
		sprite planet/cloud2
		distance 1447.02
		period 998.045
	object
		sprite planet/gas6
		distance 4345.11
		period 5193.25

planet "D'Nal Station"
	attributes uninhabited
	landscape land/station2
	description `The station's exterior is ringed with landing slips of various size, with no discernable protection from the cold depths of surrounding space.  Despite that, as you make final approach your ships sensors detect a precipitous drop in solar radiation across the spectrum, dropping significantly below dangerous levels and stabalizing well inside safe long-term exposure limits.`
	spaceport `Your ship sensors indicate a marginally breathable atmosphere outside your ship on the slip, in spite of the complete lack of apparent shielding or enclosure.  For safety, you don your suit anyway.`
	spaceport `The station surface is completely smooth and bare of any features other than a small area bristling with a myriad array of hoses, connectors, and adaptors, one of which appears to mate securely with your fuel tanks.`

planet "Deep Station"
	attributes uninhabited
	landscape land/space6
	description `The space station appears to be completely deserted, though remarkably well preserved.  Upon your approach a large section of station hull slid aside to reveal a cavernous docking bay with many landing areas, each of varying sized slips clustered about a central column.`
	description `	Service lighting appears to turn on automatically as you enter, and you suspect that it will turn off again the moment you leave again, becoming once more a dark and easily missed station in this isolated system.`
	spaceport `You have landed at one of many docking slips in a cluster surrounding a central column.  Closer inspection reveals that the column posesses a wide variety of connectors and hoses, one of which matches with your ship's fuel tanks.`

planet Respite
	attributes uninhabited
	landscape land/forest0
	description `The planet appears to be completely deserted.  The only particularly notable feature on the surface is the spaceport, which is identifiable by the promonant spire at its center.`
	spaceport `The spaceport consists of a large, ring-shaped basalt slab, with what appears to be a large granite spire in the center.  The spire features a wide variety of connectors and valve-like fixtures, one of which matches with your ship's fuel lines.`
	security 0

planet "Rest Stop"
	attributes uninhabited
	landscape land/badlands2
	description `The entire planet appears to be a dry wasteland.  The only notable feature on the surface is the spaceport, which is identifiable by the promonant spire at its center.`
	spaceport `The spaceport consists of a large, shallow, circular plateau, with what appears to be a large granite spire in the center.  The spire features a wide variety of connectors and valve-like fixtures, one of which matches with your ship's fuel lines.`
	security 0

planet "Safe Harbor"
	attributes uninhabited
	landscape land/desert0
	description `There are no signs of life on the planet.  If your ship's instruments are to be believed, you may be the first thing to disturb the surface since the planet began its present geological era.  The only notable feature on the surface is the spaceport, which is identifiable by the promonant spire at its center.`
	spaceport `The spaceport consists of a large, shallow, granite-lined crater, with what appears to be a large granite spire in the center.  The spire features a wide variety of connectors and valve-like fixtures, one of which matches with your ship's fuel lines.`
	security 0

planet "Wormhole Caius"
	landscape ""

